{
  "name": "GrubHub",
  "version": "1.0.0",
  "description": "HR-108-FEC-Project",
  "author": "Ammar Alnatsheh <ammar.alnatsheh@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "create-db": "mysql -u root -p <schema.sql",
    "seed-db": "node seeds.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "mysql": "^2.14.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "morgan": "^1.9.1",
    "regenerator-runtime": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
